{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",

  "name": "breakingReality-tutorial",
  "version": "1.0.0",
  "description": "multi-user virtual reality",
  "main":"server.js",
  "scripts": {
    "start": "node server.js"
  },

  "dependencies": {
    "networked-aframe": "^0.7.0"
  },
  "repository": {
    "url": "https://glitch.com/#!/project/aframe-server"
  },
  "engines": {
    "node":"8.10.0"
  },
   "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
